#Fri Apr 01 16:00:35 EDT 2022
base.2=E\:\\Project\\Android\\BookStore\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\4\\classes.dex
path.2=4/classes.dex
base.1=E\:\\Project\\Android\\BookStore\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\0\\classes.dex
path.1=0/classes.dex
base.0=E\:\\Project\\Android\\BookStore\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes.dex
renamed.2=classes3.dex
renamed.1=classes2.dex
renamed.0=classes.dex
path.0=classes.dex
